# CATA

./: .gitignore  CATA.csproj  CATA.sln  Demo1D.cs  Demo1D.tscn  Demo2D.cs  Demo2D.tscn  Dockerfile  icon.svg.import  main.cs  main.tscn  omnisharp.json  out.mid  project.godot
Analysis/: Analysis.csproj  Analyzer1D.cs  Analyzer2D.cs
Analysis/CATests/: CATest.cs  OuterTotalisticTest.cs  TotalisticTest.cs
Analyzer/: Analyzer.cs
MidiAnalyzer/: MidiAnalyzer.sln  out.mid
MidiAnalyzer/MidiAnalyzer/: MidiAnalyzer.csproj  Program.cs
Programs/Compression/: CompressedBuffer.cs  Program.cs  out
Programs/MetaRules/: MetaRules.csproj  Program.cs  test.html
Programs/MidiAnalyzer/: MidiAnalyzer.csproj  Program.cs  out.mid
Programs/Plot2D/: Plot2D.csproj  Program.cs
Programs/WolframDemo/: Program.cs  WolframDemo.csproj
Simulation/: Grid2DContainer.cs  Neighborhood.cs  Rule.cs  Simulation.cs  Simulation.csproj
Simulation/Tests/: Integration.cs  Neighborhood.cs  Rule.cs  Usings.cs
Simulation/src/: Analyzer.cs  CompactRule.cs  Grid2DContainer.cs  Model.cs  Neighborhood.cs  PastStateRule.cs  Rule.cs  State.cs  StateCounter.cs
Simulation/src/Analyzer/: Analyzer1D.cs  Analyzer2D.cs
Simulation/src/Container/: Array.cs  Grid2D.cs
Simulation/src/Model/: Model1D.cs  Model2D.cs
Simulation/src/Neighborhood/: ConfigurationKey.cs  Moore.cs  Neighborhood.cs  Neighborhood2D.cs  OldNeighborhood.cs  PastStateNeighborhood.cs  Radius1D.cs  VonNeumann.cs
Simulation/src/Rule/: CompressionRule.cs  CyclicRule.cs  MetaRule.cs  Model1DRule.cs  OldRule.cs  Rule.cs  RuleBuilder.cs  SingleRule.cs  TableRule.cs  TotalisticRule.cs  WolframRule.cs
Simulation/src/Rule/StateTable/: StateDictionary.cs  StateTable.cs  StateTree.cs
Simulation/src/Tests/: Integration.cs  Neighborhood.cs  Tests.csproj
Simulation/src/UpdateMask/: FullyAsyncUpdateMask.cs  RandomUpdateMask.cs  SimulationUpdateMask.cs  UpdateMask.cs
Source Videos/: bacteria.ogv  result_gan.ogv  result_gan.tres  result_reg.ogv  result_reg.tres
UI/: Simulation1DView.cs  Simulation2DView.cs  SimulationView.cs
video_processing/: convert.py
