<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Simulation\Simulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plotly.NET.CSharp" Version="0.12.0" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="6.0.0" />
    <PackageReference Include="Plotly.NET.Interactive" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

</Project>
